<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/quick_button_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/name" style="@style/quick_button_text" />
    <com.google.android.apps.hangouts.views.AvatarView android:id="@id/avatar" style="@style/quick_button_avatar" />
</LinearLayout>