<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/white_rectangle_with_rounded_corners" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/offnetwork_invite_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <TextView android:textSize="22.0sp" android:textColor="@color/promo_body_text" android:gravity="left|center" android:id="@id/offnetwork_invite_title" android:padding="24.0dip" android:scrollbars="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="6" android:fadeScrollbars="false" />
    <TextView android:textSize="16.0sp" android:textColor="@color/promo_body_text" android:gravity="left|center" android:id="@id/offnetwork_invite_content" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:id="@id/offnetwork_invite_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/promo_button_divider" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="16.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/promo_button_text" android:id="@id/offnetwork_invite_cancel_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="@style/Hangout.MenuButton" />
            <View android:background="@color/promo_button_divider" android:layout_width="1.0dip" android:layout_height="28.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
            <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/promo_button_text" android:id="@id/offnetwork_invite_send_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/offnetwork_invite_send_button_text" android:layout_weight="1.0" style="@style/Hangout.MenuButton" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/offnetwork_invite_alt_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/solid_green" android:gravity="right|center" android:id="@id/offnetwork_invite_alt_send_button" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/offnetwork_invite_without_name_title" style="@style/Hangout.MenuButton" />
        <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/promo_body_text" android:gravity="right|center" android:id="@id/offnetwork_invite_alt_cancel_button" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/offnetwork_invite_sms_continue" style="@style/Hangout.MenuButton" />
    </LinearLayout>
</LinearLayout>